# IceProd2 Configuration Validation file


[server_modules]
    start_order = string_list(default=list(db,website,queue,schedule))
    queue = boolean(default=True)
    db = boolean(default=True)
    website = boolean(default=True)
    schedule = boolean(default=True)

[queue]
    # global queue options
    queue_interval = integer(default=180) # 3 minutes
    submit_dir = string(default='$I3PROD/var/submit')
    max_resets = integer(default=11)
    task_buffer = integer(default=200) # only buffer this many tasks per dataset in front of queueing
    
    # one section for each plugin
    [[__many__]]
        # plugin options
        type = string(default='condor')
        description = string(default='default queue')
        accept_general_tasks = boolean(default=True)
        tasks_on_queue = int_list(min=2,max=3,default=list(20,200)) # queue a min of 20, a max of 200, 20 each cycle
        num_copy = integer(default=200)
        max_task_queued_time = integer(default=43200) # 12 hours
        max_task_processing_time = integer(default=36000) # 10 hours
        max_task_reset_time = integer(default=300) # 5 minutes
        ping_interval = integer(default=60) # each job should ping every minute to see if it should kill itself
        suspend_submit_dir_time = integer(default=86400) # seconds to wait until deleting suspended task submit_dir
        queueing_factor_priority = integer(default=1)
        queueing_factor_dataset = integer(default=1)
        queueing_factor_tasks = integer(default=1)
        [[[batchopts]]]

[db]
    type = string(default='sqlite')
    name = string(default='iceprod_db')
    mysql_address = string(default='localhost')
    mysql_username = string(default='iceprod')
    mysql_password = string(default='')
    backup_name = string(default='backup_db')
    backup_mysql_address = string(default='localhost')
    backup_mysql_username = string(default='iceprod')
    backup_mysql_password = string(default='')
    sqlite_cachesize = integer(default=1000)
    address = string(default='./u:unix_socket.sock')
    numthreads = integer(min=1,max=100,default=20)
    ssl = boolean(default=False)

[webserver]
    port = integer(default=9080)
    tornado_port = integer(default=9081)
    numcpus = integer(default=1)
    tmp_upload_dir = string(default='$I3PROD/var/www_uploads')
    upload_dir = string(default='$I3PROD/var/uploads')
    static_dir = string(default='$I3PROD/var/www')
    template_dir = string(default='$I3PROD/var/www_templates')
    lib_dir = string(default='$I3PROD/var/lib/iceprod')
    proxycache_dir = string(default='$I3PROD/var/cache')
    proxy_request_timeout = integer(default=10000) # 10000 seconds = 2.7 hours for long downloads

[proxy]
    port = integer(default=9082)
    cache_dir = string(default='$I3PROD/var/cache')
    cache_size = integer(default=200) # in MB
    request_timeout = integer(default=10000) # 10000 seconds = 2.7 hours for long downloads
    # space separated networks for valid nodes (default: private IPv4)
    localnet = string(default='10.0.0.0/8 172.16.0.0/12 192.168.0.0/16')

[download]
    http_username = string(default='icecube')
    http_password = string(default='skua')
    cmd_line_opts = string(default='')

[logging]
    level = string(default='INFO')
    format = string(default='%(module)s %(asctime)s %(levelname)s : %(message)s')
    size = integer(default=1048576) # 1 MB logfiles
    num = integer(default=4) # 4 old logfiles are kept
    logfile = string(default='iceprod.log') # default logfile
    # logfiles for each server module are defined automatically

[system]
    ssl = boolean(default=True)
    ssl_cert = string(default='test_cert')
    ssl_key = string(default='test_key')
    ssl_cacert = string(default='test_cacert')
    ssl_ciphers = string(default='HIGH:!DSS:!aNULL@STRENGTH')
    tmpdir = string(default='/tmp')

