

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dataset Submission &mdash; IceProd 2.1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  

  

  
    <link rel="top" title="IceProd 2.1.1 documentation" href="../index.html"/>
        <link rel="up" title="User’s Guide" href="index.html"/>
        <link rel="next" title="Dataset Monitoring" href="datasets.html"/>
        <link rel="prev" title="Login" href="login.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IceProd
          

          
          </a>

          
            
            
              <div class="version">
                2.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User&#8217;s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="login.html">Login</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dataset Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Dataset Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Task Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsonrpc.html">JSON-RPC Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">IceProd Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">IceProd Server</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_notes.html">Dev Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IceProd</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div style="float:right">
            <a href="https://github.com/WIPACrepo/iceprod" class="fa fa-github"> Edit on GitHub</a>
          </div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dataset-submission">
<h1>Dataset Submission<a class="headerlink" href="#dataset-submission" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submission-types">
<h2>Submission Types<a class="headerlink" href="#submission-types" title="Permalink to this headline">¶</a></h2>
<p>There are three types of submission: basic, advanced, and expert.</p>
<div class="section" id="basic-view">
<h3>Basic View<a class="headerlink" href="#basic-view" title="Permalink to this headline">¶</a></h3>
<p>The basic view is designed for the case of &#8220;I want to run this script.&#8221;</p>
<p>It requires a URL (http or gridftp) to the script. All other boxes are
optional, though filling in the description is highly recommended.</p>
<p>Then enter the number of jobs and hit submit.</p>
</div>
<div class="section" id="advanced-view">
<h3>Advanced View<a class="headerlink" href="#advanced-view" title="Permalink to this headline">¶</a></h3>
<p>The advanced view is for running multiple tasks and more complex scenarios.
It is currently a direct translation from the json config to html structure.</p>
<p>This is under revision to make it easier to use.  Comments welcome.</p>
</div>
<div class="section" id="expert-view">
<h3>Expert View<a class="headerlink" href="#expert-view" title="Permalink to this headline">¶</a></h3>
<p>The expert view shows the raw json configuration. Copying/pasting
the configuration is very easy here.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be careful of json syntax errors!</p>
</div>
</div>
</div>
<div class="section" id="macros">
<h2>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h2>
<p>IceProd has several built-in macros relating to what task is actually running.</p>
<dl class="docutils">
<dt><cite>$(dataset_id)</cite></dt>
<dd>The dataset_id string.</dd>
<dt><cite>$(dataset)</cite></dt>
<dd><p class="first">The dataset_id in numerical form.</p>
<div class="icecube last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Numbering starts at 20000 for IceProd 2 datasets.</p>
</div>
</dd>
<dt><cite>$(jobs_submitted)</cite></dt>
<dd>The number of jobs in the dataset.</dd>
<dt><cite>$(job)</cite></dt>
<dd>The job index within the dataset. Within the range <cite>[0, jobs_submitted)</cite>.</dd>
<dt><cite>$(task_id)</cite></dt>
<dd>The task_id string. Guaranteed to be unique to the running task.</dd>
<dt><cite>$(task)</cite></dt>
<dd>The task name.</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="datasets.html" class="btn btn-neutral float-right" title="Dataset Monitoring" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="login.html" class="btn btn-neutral" title="Login" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, IceCube Collaboration.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>